<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="main-section">
    <nav class="navbar">
      <div class="logo">INANCE</div>
      <ul class="links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section class="main">
        <div class="dis"><h2>Repair and Maintenance Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa possimus delectus expedita alias,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, culpa! Ipsa hic itaque tenetur corrupti temporibus a minima animi blanditiis?</p>
        <button>Contact Us</button>
        
        </div>
        <img src="./matrials/slider-img.png" alt="1">
    </section>
    <section class="first-cards">
        <div class="card">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <p>Repair</p></div>
            <div class="card">
            <i class="fa-solid fa-house"></i>
            <p>improve</p></div>
            <div class="card">
           <i class="fa-solid fa-hammer"></i>
            <p>maintenance</p></div>
    </section>


    <section class="about">
        <div class="lorem"><h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa possimus delectus expedita alias,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, culpa! Ipsa hic itaque tenetur corrupti temporibus a minima animi blanditiis?</p>
        <button>READ MORE</button>
        
        </div>
        <img src="./matrials/about-img.jpg" alt="2">
    </section>

    <section class="mid">
        
        <img src="./matrials/professional-img.png" alt="3">
        <div class="lorem-mid"><h2>We Provide Professional Home Services.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa possimus delectus expedita alias,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, culpa! Ipsa hic itaque tenetur corrupti temporibus a minima animi blanditiis?</p>
        <button>Contact Us</button>    
        </div>
    </section>
    <h2 class="our">our services</h2>
     <section class="second-cards">
        <div class="cards">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <h2>maintenance</h2>
        <p>when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal</p>
        </div>
            <div class="cards">
           <i class="fa-solid fa-plug"></i>
            <h2>Electrical</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal</p></div>
            <div class="cards">
         <i class="fa-solid fa-wrench"></i>
           <h2>Plumbing</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal</p></div>
            
    </section>
    <div class="buut"><button>view more</button></div>
     <section class="contact" id="contact">
        <h2>
            CONTACT US
        </h2>
        <div class="contact-info">
            <form>
                <input type="text" placeholder="name">
                <input type="tel" placeholder="phone number">
                <input type="email" placeholder="email">
                <input type="text" class="feedback" placeholder="message"></input>

                <button type="submit" class="send-btn">
                    SEND
                </button>

            </form>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7449432.25898415!2d48.654564292334705!3d24.262123124573222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e48dfb1ab12bd%3A0x33d32f56c0080aa7!2sUnited%20Arab%20Emirates!5e0!3m2!1sen!2seg!4v1741047399342!5m2!1sen!2seg"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>


</body>
</html>